<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1l1-EB-bLT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blocos-->
        <scene sceneID="kVr-jq-7rw">
            <objects>
                <tableViewController id="lbM-L1-Hr1" customClass="BlocoTableViewController" customModule="iRes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zO-Mx-Xdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blocoCellIdentifier" rowHeight="40" id="XUA-BX-zL9" customClass="BlocosTableViewCell" customModule="iRes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUA-BX-zL9" id="jQf-gx-dlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-IX-skK">
                                            <rect key="frame" x="8" y="0.0" width="367" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-OW-mMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Zt-IX-skK" firstAttribute="top" secondItem="jQf-gx-dlO" secondAttribute="top" id="0Yd-5e-Pwu"/>
                                        <constraint firstItem="2Zt-IX-skK" firstAttribute="leading" secondItem="jQf-gx-dlO" secondAttribute="leading" constant="8" id="fON-Bn-KC3"/>
                                        <constraint firstAttribute="trailing" secondItem="2Zt-IX-skK" secondAttribute="trailing" id="v6P-cP-NoJ"/>
                                        <constraint firstAttribute="bottom" secondItem="2Zt-IX-skK" secondAttribute="bottom" id="wJs-0S-Zed"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeSala" destination="ld8-OW-mMr" id="JDJ-io-yew"/>
                                    <segue destination="tsv-kz-J2y" kind="show" identifier="salaIdentifier" id="bjw-Ye-8Rw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbM-L1-Hr1" id="gI6-cS-95d"/>
                            <outlet property="delegate" destination="lbM-L1-Hr1" id="scD-56-v9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blocos" id="FHS-Wz-I5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r62-tc-tzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-302.6986506746627"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="nb6-1v-bm5">
            <objects>
                <viewController id="85r-EN-g5b" customClass="DetalhesViewController" customModule="iRes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KQ-Gv-JVU"/>
                        <viewControllerLayoutGuide type="bottom" id="DOY-lW-In2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnS-PO-oAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeSala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-cv-dLm">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descricaoSala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-eb-wXd">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c9C-oZ-Tlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especificacōes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-uh-rOo">
                                <rect key="frame" x="16" y="192" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xe1-9r-qkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="especs" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-Yd-Cb3">
                                <rect key="frame" x="0.0" y="221" width="375" height="402"/>
                                <color key="backgroundColor" red="0.89742551813471505" green="0.89742551813471505" blue="0.89742551813471505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxJ-eb-wXd" firstAttribute="leading" secondItem="qnS-PO-oAn" secondAttribute="leadingMargin" id="3gB-10-znU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ew-cv-dLm" secondAttribute="trailing" id="41D-KL-jpX"/>
                            <constraint firstItem="QaP-uh-rOo" firstAttribute="top" secondItem="wxJ-eb-wXd" secondAttribute="bottom" constant="40" id="4nO-Gj-RGU"/>
                            <constraint firstItem="rH7-Yd-Cb3" firstAttribute="top" secondItem="QaP-uh-rOo" secondAttribute="bottom" constant="8" symbolic="YES" id="76V-jX-wv0"/>
                            <constraint firstItem="4Ew-cv-dLm" firstAttribute="leading" secondItem="qnS-PO-oAn" secondAttribute="leadingMargin" id="Bal-ri-cX5"/>
                            <constraint firstAttribute="trailing" secondItem="rH7-Yd-Cb3" secondAttribute="trailing" id="XmE-pg-CAr"/>
                            <constraint firstItem="wxJ-eb-wXd" firstAttribute="top" secondItem="4Ew-cv-dLm" secondAttribute="bottom" constant="16" id="bgp-iM-YwU"/>
                            <constraint firstItem="DOY-lW-In2" firstAttribute="top" secondItem="rH7-Yd-Cb3" secondAttribute="bottom" id="ddb-RS-w6z"/>
                            <constraint firstItem="rH7-Yd-Cb3" firstAttribute="leading" secondItem="qnS-PO-oAn" secondAttribute="leading" id="eYC-Ca-kBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxJ-eb-wXd" secondAttribute="trailing" id="fnH-7T-HpQ"/>
                            <constraint firstItem="wxJ-eb-wXd" firstAttribute="top" secondItem="qnS-PO-oAn" secondAttribute="top" constant="131" id="oAg-N2-UCe"/>
                            <constraint firstItem="wxJ-eb-wXd" firstAttribute="centerX" secondItem="4Ew-cv-dLm" secondAttribute="centerX" id="phq-dt-Naj"/>
                            <constraint firstItem="wxJ-eb-wXd" firstAttribute="leading" secondItem="QaP-uh-rOo" secondAttribute="leading" id="uAB-Zo-6DJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descricaoLabel" destination="wxJ-eb-wXd" id="2nb-dJ-mov"/>
                        <outlet property="especsField" destination="rH7-Yd-Cb3" id="met-Oe-EMW"/>
                        <outlet property="nomeLabel" destination="4Ew-cv-dLm" id="yHl-ux-6TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3K-hh-CRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.6000000000004" y="-304.4977511244378"/>
        </scene>
        <!--Salas-->
        <scene sceneID="zAj-q5-Hyo">
            <objects>
                <tableViewController title="Salas" id="tsv-kz-J2y" customClass="SalasTableViewController" customModule="iRes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3m-SG-tiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="salaCellIdentifier" rowHeight="48" id="Wa0-Ib-Dnx" customClass="SalasTableViewCell" customModule="iRes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wa0-Ib-Dnx" id="DYv-dy-ulV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-Jx-ag5">
                                            <rect key="frame" x="8" y="0.0" width="367" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nome Sala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-DK-6uR">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especificacoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-Va-HJx">
                                                    <rect key="frame" x="0.0" y="34" width="367" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R6L-Jx-ag5" secondAttribute="trailing" id="AhZ-hm-gc3"/>
                                        <constraint firstItem="R6L-Jx-ag5" firstAttribute="leading" secondItem="DYv-dy-ulV" secondAttribute="leading" constant="8" id="UJZ-nV-axI"/>
                                        <constraint firstItem="R6L-Jx-ag5" firstAttribute="top" secondItem="DYv-dy-ulV" secondAttribute="top" id="f7h-Va-XjX"/>
                                        <constraint firstAttribute="bottom" secondItem="R6L-Jx-ag5" secondAttribute="bottom" id="sDD-VK-Hae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="especificacoesLabel" destination="XSf-Va-HJx" id="GyD-er-7ll"/>
                                    <outlet property="nomeSala" destination="yVc-DK-6uR" id="fkf-ue-6AK"/>
                                    <segue destination="wHu-wM-dpq" kind="show" identifier="dataIdentifier" id="5UL-jo-sgZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsv-kz-J2y" id="0ps-uV-5Ql"/>
                            <outlet property="delegate" destination="tsv-kz-J2y" id="GFY-V3-ihi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehX-av-PT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="-303.59820089955025"/>
        </scene>
        <!--data-->
        <scene sceneID="FgI-wM-gJn">
            <objects>
                <viewController title="data" id="wHu-wM-dpq" customClass="DataViewController" customModule="iRes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sB-ZN-iHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cRJ-of-08t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjY-0u-T63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-xo-aaU">
                                <rect key="frame" x="33" y="178" width="309" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-SZ-XBL">
                                        <rect key="frame" x="-1" y="62" width="311" height="186"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="578253537.50496602">
                                            <!--2019-04-29 17:58:57 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione a data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-tZ-cwd">
                                        <rect key="frame" x="36" y="0.0" width="235" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-y2-ae0">
                                        <rect key="frame" x="96" y="256" width="115" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="selecionar"/>
                                        <connections>
                                            <action selector="onSelectButtonWith_sender:" destination="wHu-wM-dpq" eventType="touchUpInside" id="4CV-Db-XIs"/>
                                            <segue destination="B2r-9j-3J7" kind="show" identifier="horariosIdentifier" id="qGe-EE-eVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76289264896373055" green="0.76289264896373055" blue="0.76289264896373055" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUJ-TS-TrU"/>
                    <connections>
                        <outlet property="datePicker" destination="lFh-SZ-XBL" id="eXs-Re-rrF"/>
                        <outlet property="selectButton" destination="PVB-y2-ae0" id="1jA-h0-rDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDN-bL-WGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-304"/>
        </scene>
        <!--Horarios-->
        <scene sceneID="hFI-sB-sbP">
            <objects>
                <tableViewController title="Horarios" id="B2r-9j-3J7" customClass="horarioTableViewController" customModule="iRes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPX-Ta-nAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="horarioCell" rowHeight="60" id="gCd-fF-ryj" customClass="HorariosTableViewCell" customModule="iRes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCd-fF-ryj" id="55f-I9-n6A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-Kp-p4e">
                                            <rect key="frame" x="161" y="19" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tID-pp-aow">
                                            <rect key="frame" x="10" y="0.0" width="355" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-jb-asM">
                                                    <rect key="frame" x="0.0" y="16.5" width="46.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Eb-0hk">
                                                    <rect key="frame" x="300" y="19.5" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tID-pp-aow" secondAttribute="trailing" constant="10" id="IEP-sY-jbu"/>
                                        <constraint firstAttribute="bottom" secondItem="tID-pp-aow" secondAttribute="bottom" id="OEH-8L-GjZ"/>
                                        <constraint firstItem="tID-pp-aow" firstAttribute="leading" secondItem="55f-I9-n6A" secondAttribute="leading" constant="10" id="dwv-2q-jNx"/>
                                        <constraint firstItem="tID-pp-aow" firstAttribute="top" secondItem="55f-I9-n6A" secondAttribute="top" id="hhY-NI-1zJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="horaLabel" destination="Sgb-jb-asM" id="hwb-xg-qAj"/>
                                    <outlet property="motivoLabel" destination="gQy-Kp-p4e" id="XPu-nt-7rU"/>
                                    <outlet property="pessoaLabel" destination="ad4-Eb-0hk" id="mza-hK-Ptf"/>
                                    <segue destination="D6f-ne-BXa" kind="show" identifier="loginIdentifier" id="6jL-KX-eIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2r-9j-3J7" id="79o-1F-hrb"/>
                            <outlet property="delegate" destination="B2r-9j-3J7" id="f4w-cH-X0l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Horarios" id="3FJ-xM-GhP">
                        <barButtonItem key="rightBarButtonItem" title="Detalhes" id="630-WE-fLR">
                            <connections>
                                <segue destination="85r-EN-g5b" kind="show" identifier="detalhesIdentifier" id="cyf-MK-QIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xED-GR-Xkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-304"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kOX-bA-ics">
            <objects>
                <viewController storyboardIdentifier="loginIdentifer" id="D6f-ne-BXa" customClass="LoginViewController" customModule="iRes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuG-wN-NDa"/>
                        <viewControllerLayoutGuide type="bottom" id="RQn-9g-1rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqy-uj-NYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-bZ-756">
                                <rect key="frame" x="16" y="169.5" width="343" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-Je-ZDY">
                                        <rect key="frame" x="8" y="136" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-gQ-K5s">
                                        <rect key="frame" x="8" y="211" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-QW-vnB">
                                        <rect key="frame" x="8" y="165" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.70745628238341962" green="0.70745628238341962" blue="0.70745628238341962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-b4-Y0f">
                                        <rect key="frame" x="8" y="240" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.72401230569948183" green="0.72401230569948183" blue="0.72401230569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-05-02 at 14.47.57" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-9H-ULj">
                                        <rect key="frame" x="51" y="17" width="240" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-Me-udP">
                                        <rect key="frame" x="152" y="278" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logar"/>
                                        <connections>
                                            <action selector="login" destination="D6f-ne-BXa" eventType="touchUpInside" id="OTO-9k-LfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Y6j-Od-X9B"/>
                                    <constraint firstAttribute="height" constant="328" id="Zrm-6r-f6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80814847797927458" green="0.80814847797927458" blue="0.80814847797927458" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dSd-bZ-756" firstAttribute="centerY" secondItem="xqy-uj-NYS" secondAttribute="centerY" id="BCd-Oc-E3J"/>
                            <constraint firstItem="dSd-bZ-756" firstAttribute="centerX" secondItem="xqy-uj-NYS" secondAttribute="centerX" id="YcH-HF-vx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0Xl-Me-udP" id="qN4-D2-3MX"/>
                        <outlet property="loginTextField" destination="kxI-QW-vnB" id="IbJ-BQ-MYz"/>
                        <outlet property="passwordTextField" destination="rLv-b4-Y0f" id="iok-BC-iLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3T-w6-S53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="436.73163418290858"/>
        </scene>
        <!--Horarios-->
        <scene sceneID="oB7-Ht-y8g">
            <objects>
                <navigationController id="1l1-EB-bLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horarios" id="wfh-oa-RGx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odM-YR-HPL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbM-L1-Hr1" kind="relationship" relationship="rootViewController" id="WMD-a2-G6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9B-YA-PQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-05-02 at 14.47.57" width="391" height="175"/>
    </resources>
</document>
